:root {
    --main-color: #d92123;
    --primary-text-color: #fff;
    --secondary-text-color: #191919;
    --secondary-color: #868686;
    --tertiary-color: #eff3f4;
    --secondary-bg-color: #5c1011;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    height: 100vh;
    overflow-x: hidden;
}

img {
    width: 100%;
}

.sections_title {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

/* ##animation scroll## */
[data-anime] {
    opacity: 0;
    transition: .5s ease-in-out;
}

[data-anime="left"] {
    transform: translate3d(-5px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(5px, 0, 0);
}

[data-anime="top"] {
    transform: translate3d(0, -30px, 0);
}

[data-anime="bottom"] {
    transform: translate3d(0, 40px, 0);
}

[data-anime="show"] {
    transform: scale(.70);
    transition: .9s;
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}



/*############# HEADER #############*/
#header {
    width: 100%;
    z-index: 1;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
    width: 100%;
    border-bottom: 1px solid #7f5af0;
    background-color: #067ab9;
    padding: .3rem;
}

.menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 61px;
    line-height: 80px;
    right: 0;
    text-align: center;
    background: rgba(8, 129, 169, 0.943);
    height: 0;
    transition: .6s ease-in-out;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
    padding-right: 0;
}

.menu a {
    font-size: 1.8rem;
    color: white;
    text-transform: uppercase;
}

.menu #li {
    padding-top: 50px;
}

.nav.active .menu {
    display: block;
    height: calc(100vh - 61px);
    visibility: visible;
    overflow-y: auto;
}

.nav.active #menu_hamburguer .one {
    transform: rotate(225deg) translate(-7px, -6px);
    transition: all .5s;
}

.nav.active #menu_hamburguer .two {
    opacity: 0;
    transition: all .5s;
}

.nav.active #menu_hamburguer .three {
    transform: rotate(-225deg) translate(-6px, 7px);
    transition: all .5s;
}



#menu_hamburguer {
    display: block;
    cursor: pointer;
    padding: 0 .5rem;
    width: 45px;
}

.one,
.two,
.three {
    width: 100%;
    background-color: rgb(203, 191, 191);
    height: 4px;
    display: flex;
    margin: 5px 0;

}

/*### logo ###*/
#logo {
    display: flex;
    align-items: center;
    color: white;
    gap: 5px;
    padding-left: 1rem;
    font-size: 20px;
}

#logo img {
    width: 60px;
    border-radius: 7px;
}

#name_logo{
    display: none;
}

/*   ######## BANNER ########  */
.bg_dark {
    background-color: black;
}

#banner {
    width: 100vw;
    height: 100vh;
    max-height: 49rem;
    background-image: url(../assets/logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    opacity: .8;
}

.intro_banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.9);
    background: rgba(211, 210, 210, 0.308);
    color: rgb(61, 60, 60);
    box-shadow: 0 4px 30px rgba(150, 149, 149, 0.2);
    z-index: 1;
    font-size: 1.4rem;
    text-align: center;
}

.intro_banner h2 {
    padding: 1.8rem 0;
    font-size: 2.7rem;
}

/* ABOUT */

#about {
    padding: 2rem 1.5rem;
    background-color: rgb(220, 250, 250);
    font-size: 1.2rem;
}

#about p{
    padding:.3rem 0;
    line-height: 1.6rem;
}

.plans {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    gap: 1rem;
}

.plans img {
    width: 20%;
    max-width: 5rem;
    height: 3rem;
}

/* specialties */

#specialties {
    padding: 2rem 0;
}

#specialties>.container {
    padding: 0;
}

.card {
    width: 90%;
    margin: auto;
    margin-bottom: 1rem;
    cursor: pointer;
}
.card img{
    border-radius:.5rem .5rem 0 0;
}
.title_card{
    text-transform: capitalize;
}

.card_subtitle {
    background-color: #444;
    padding: .3rem;
    margin-top: -5px;
    text-align: center;
    color: white;
    border-radius: 0 0 .5rem .5rem;
}

/* ####### MODAL ############# */
#fade {
    height: 100%;
    width: 100%;
    background-color: #666666;
    backdrop-filter: blur(60px);
    z-index: 5;
    position: fixed;
    top: 0;
    left: 0;
}

#modal {
    background-color:white;
    max-height: 85%;
    height: auto;
    width: 800px;
    max-width: 90%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: .5rem;
    padding: 1.2rem;
    /* display: none; */
    z-index: 10;
    overflow-x:auto;
}

#fade, #modal {
    opacity: 1;
    transition: .5s;
    pointer-events: all;
}


#modal.active {
    top: 0;
}

#fade.active, #modal.active {
    opacity: 0;
    pointer-events: none;
}

.modal-content {
    padding: .5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: end;

}

.close-button {
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: .5rem;
    padding: .5rem;
    background-color: var(--bg-secundary);
    color: var(--);
    border: 1px solid var(--bg-main);
    transition: .5s ease-out;
    text-align: center;

}

.close-button i {
    margin-left: .5rem;
}

.modal-body {
    border-top: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: auto;
    color: var(--color-paragraph);
}

.img-container {
    height: 12rem;
    width: 100%;
    margin: auto;
}

.img-container img {
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
    margin-top: .5rem;
}

.info-card {
    width: 100%;
    padding: .5rem;
}

#desc{
    font-size: 1.1rem;
}
#title {
    font-size: 1.3rem;
    text-transform: capitalize;
}
.container-buttons{
    margin-top: 1rem;
}

.container-buttons button{
  padding: .5rem;
  background-color: #4fa3ec;
  border: none;
  border-radius: .3rem;
  font-size: 1rem;
  text-transform: uppercase;
  transition: .5s;
}

.container-buttons button:hover{
    background-color: #0677db;
    transition: .5s;
    color: white;
  }

/* TEAM */
#team {
    width: 100%;
    margin: auto;
    margin-bottom: 1rem;
    background-color: rgba(218, 214, 214, 0.707);
    border: 2px solid gray;
}

#team-container {
    width: 90%;
    margin: auto;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.employee {
    background-color: rgba(217, 211, 211, 0.814);
    text-align: center;
    width:80%;
    margin: auto;
}

.employee-name,
.employee-role {
    text-align: center;
    padding: 1rem;
}

.employee-name {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: rgb(227, 212, 212);
}
.employee img {
    width: 100%;
    height:10rem;
    object-fit: cover;

}

.employee-role {
    font-size: 1.2rem;
}

.comments{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 90%);
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.comment{
    background-color: rgb(224, 220, 220);
    min-height:15rem;
    padding: 1rem;
    border-radius: .5rem;
  
}
#avatar{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
#avatar img{
    width: 100%;
}

.body{
    padding: .5rem;
    font-size: 1.2rem;
}

.footer{
    padding: .5rem;
    font-size: 1.3rem;
    text-transform: uppercase;
}



/*########## CONTACT ########## */
#contact {
    background-color: #9ac7ecb8;
}

iframe {
    width: 90%;
    margin: auto;
}

.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 1rem;
}

.contact-box i {
    color: rgb(8, 8, 8);
    border: 1px solid #444;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.contact-box iframe {
    width: 90vw;
    margin-bottom: 30px;
    margin-top: -25px;

}

.contact-box p {
    margin-bottom: 3px;
    font-size: 18px;
    text-align: center;
    padding: .3rem;
}

.contact-box img {
    width: 30px;
}

.contact-title {
    color: rgb(6, 6, 243);
    font-size: 1.3rem;
    padding: .3rem;
}

.contact-box .text-dark {
    color: #444;
}

.medias_social span {
    /* background-color: #018632; */
    margin-top: -1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy-area {
    background: linear-gradient(to left bottom, rgb(46, 47, 57) 30%, rgba(80, 81, 82, 0.72) 100%);
    text-align: center;
    color: white;
    padding: 1rem;
    margin-top: 50px;
}

.copy-area a {
    color: rgb(82, 67, 251);
    font-size: 20px;

}

/* botao whatsap */
#whatsap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    right: 20px;
    position: fixed;
    bottom: 25px;
    gap: 5px;
    border-radius: 50px;
    box-sizing: border-box;
    z-index: 999;
    box-sizing: border-box;

}

#text-whats {
    background: linear-gradient(to bottom right, #018632 30%, #1ffb6f 100%);
    border-radius: 10px;
    color: white;
    font-weight: 600;
    padding: 7px;
    font-size: 18px;

}

#btn-whats img {
    width: 60px;
    height: 60px;
    background: linear-gradient(to bottom right, #018632 30%, #1ffb6f 100%);
    border-radius: 50px;
    padding: 10px;
}